{
    "name": "sakai-react-typescript",
    "version": "9.1.2",
    "private": false,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "lint": "next lint",
        "start": "NODE_ENV=production node server.js"
    },
    "dependencies": {
        "@prisma/client": "^4.15.0",
        "@types/formidable": "^2.0.6",
        "@types/node": "18.15.11",
        "@types/react": "18.0.34",
        "@types/react-dom": "18.0.11",
        "@types/react-transition-group": "^4.4.1",
        "bcrypt": "^5.1.0",
        "chart.js": "4.2.1",
        "eslint": "8.38.0",
        "eslint-config-next": "13.3.0",
        "formidable": "^2.1.1",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "next": "13.2.3",
        "next-auth": "^4.22.1",
        "nextjs-cors": "^2.1.2",
        "primeflex": "3.3.0",
        "primeicons": "^6.0.1",
        "primereact": "9.2.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "typescript": "5.0.4"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.2",
        "prisma": "^4.15.0",
        "sass": "^1.58.3"
    }
}
